<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tnombre"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="39dp"
        android:text="Nombre :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="89dp"
        android:text="Número de días trabajados :" />

    <EditText
        android:id="@+id/etdias"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_x="212dp"
        android:layout_y="69dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="139dp"
        android:text="Valor pagado por día :" />

    <EditText
        android:id="@+id/etpagado"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="121dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bcalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="223dp"
        android:onClick="calcularL"
        android:text="Calcular Liquidación" />

</AbsoluteLayout>