<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rectanguloA">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_x="46dp"
        android:layout_y="57dp"
        android:text="Área del Rectangulo"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/etAlturaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="159dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="136dp"
        android:text="Digite la altura"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="224dp"
        android:text="Digite la base"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/etBaseR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/bAreaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="137dp"
        android:layout_y="323dp"
        android:onClick="CalcularAreaR"
        android:text="Calcular Ärea"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/bBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="436dp"
        android:onClick="RegresarR"
        android:text="Regresar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="494dp" />
</AbsoluteLayout>